#
# Sample GRUB configuration file
#

# Boot automatically after 30 secs.
set timeout=30

# By default, boot the GNU/Linux
set default=continue

# Change the colors.
menuentry "Continue normal boot" --id continue {
	exit
}

menuentry "Android" --id android {
	echo "Loading File."
	android (hd0,18)
	echo "Done."
}

menuentry "CWM" --id cwm {
	echo "Loading File."
	android (hd0,20)
	echo "Done."
}

# Change the colors.
menuentry "Change the colors" {
	set menu_color_normal=light-green/brown
	set menu_color_highlight=red/blue
}

menuentry "Reboot" {
	reboot
}
